# Generated by Django 2.2.8 on 2020-08-05 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ecwiduserinfo',
            name='shop_name',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AddField(
            model_name='ecwiduserinfo',
            name='website_url',
            field=models.CharField(default=None, max_length=255),
        ),
    ]
