# Generated by Django 2.2.8 on 2020-08-24 11:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0002_auto_20200805_1326'),
    ]

    operations = [
        migrations.AddField(
            model_name='ecwiduserinfo',
            name='is_multilocation',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='PickupAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Full Name')),
                ('address_line', models.TextField()),
                ('pin_code', models.CharField(max_length=6, verbose_name='Pincode')),
                ('phone_number', models.CharField(max_length=28, verbose_name='Phone Number')),
                ('seller_gstin', models.CharField(blank=True, max_length=64, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email Address')),
                ('is_default', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plugins.EcwidUserInfo')),
            ],
            options={
                'ordering': ['-is_default'],
            },
        ),
    ]
