# Generated by Django 2.2.8 on 2020-08-26 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0003_auto_20200824_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='ecwiduserinfo',
            name='cancelled',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='ecwiduserinfo',
            name='delivered',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='ecwiduserinfo',
            name='order_placed',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='ecwiduserinfo',
            name='picked_up',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='ecwiduserinfo',
            name='pull_status',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='ecwiduserinfo',
            name='rtd',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='ecwiduserinfo',
            name='rto',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='ecwiduserinfo',
            name='transit',
            field=models.CharField(blank=True, max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='ecwiduserinfo',
            name='update_tracking_id',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ecwiduserinfo',
            name='update_tracking_status',
            field=models.BooleanField(default=False, help_text='AWAITING_PROCESSING, PROCESSING, SHIPPED, DELIVERED, WILL_NOT_DELIVER, RETURNED, READY_FOR_PICKUP'),
        ),
    ]
