# Generated by Django 2.2.8 on 2020-09-04 12:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0004_auto_20200826_1529'),
    ]

    operations = [
        migrations.CreateModel(
            name='EazySlipsUserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('license_key', models.CharField(max_length=255)),
                ('shop_name', models.CharField(default=None, max_length=255)),
                ('email', models.EmailField(help_text='Email id used to create eazyslip account', max_length=254, verbose_name='Email Address')),
                ('website_url', models.CharField(default=None, max_length=255)),
                ('auth_token', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=True)),
                ('pull_status', models.CharField(blank=True, help_text='Order status (O{New Orders}, A{Processing}, E{Manifested}, G{Dispatched})', max_length=16, null=True)),
                ('order_placed', models.CharField(blank=True, max_length=64, null=True)),
                ('picked_up', models.CharField(blank=True, max_length=64, null=True)),
                ('transit', models.CharField(blank=True, max_length=64, null=True)),
                ('rto', models.CharField(blank=True, max_length=64, null=True)),
                ('cancelled', models.CharField(blank=True, max_length=64, null=True)),
                ('delivered', models.CharField(blank=True, max_length=64, null=True)),
                ('rtd', models.CharField(blank=True, max_length=64, null=True)),
                ('update_tracking_id', models.BooleanField(default=False)),
                ('update_tracking_status', models.BooleanField(default=False, help_text='AWAITING_PROCESSING, PROCESSING, SHIPPED, DELIVERED, WILL_NOT_DELIVER, RETURNED, READY_FOR_PICKUP')),
                ('is_multilocation', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='EazySlipsPickupAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Full Name')),
                ('address_line', models.TextField()),
                ('pin_code', models.CharField(max_length=6, verbose_name='Pincode')),
                ('phone_number', models.CharField(max_length=28, verbose_name='Phone Number')),
                ('seller_gstin', models.CharField(blank=True, max_length=64, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email Address')),
                ('is_default', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plugins.EazySlipsUserInfo')),
            ],
            options={
                'ordering': ['-is_default'],
            },
        ),
    ]
