# Generated by Django 2.2.8 on 2020-09-07 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0005_eazyslipspickupaddress_eazyslipsuserinfo'),
    ]

    operations = [
        migrations.AddField(
            model_name='eazyslipsuserinfo',
            name='pickrr_accounts',
            field=models.TextField(default='', help_text='acc_name:auth_token,acc_name:auth_token'),
            preserve_default=False,
        ),
    ]
