# Generated by Django 2.2.8 on 2020-09-11 07:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0007_ecwiduserinfo_pickrr_accounts'),
    ]

    operations = [
        migrations.AddField(
            model_name='ecwiduserinfo',
            name='email',
            field=models.EmailField(default='', max_length=254),
            preserve_default=False,
        ),
    ]
