# Generated by Django 2.2.8 on 2020-09-16 10:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0008_ecwiduserinfo_email'),
    ]

    operations = [
        migrations.CreateModel(
            name='MagnetoUserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shop_name', models.CharField(default=None, max_length=255)),
                ('username', models.CharField(default=None, max_length=255)),
                ('password', models.CharField(default=None, max_length=255)),
                ('email', models.EmailField(max_length=254, verbose_name='Email Address')),
                ('website_url', models.CharField(default=None, max_length=255)),
                ('auth_token', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=True)),
                ('pull_status', models.CharField(blank=True, max_length=16, null=True)),
                ('order_placed', models.CharField(blank=True, max_length=64, null=True)),
                ('picked_up', models.CharField(blank=True, max_length=64, null=True)),
                ('transit', models.CharField(blank=True, max_length=64, null=True)),
                ('rto', models.CharField(blank=True, max_length=64, null=True)),
                ('cancelled', models.CharField(blank=True, max_length=64, null=True)),
                ('delivered', models.CharField(blank=True, max_length=64, null=True)),
                ('rtd', models.CharField(blank=True, max_length=64, null=True)),
                ('update_tracking_id', models.BooleanField(default=False)),
                ('update_tracking_status', models.BooleanField(default=False)),
                ('is_multilocation', models.BooleanField(default=False)),
                ('pickrr_accounts', models.TextField(help_text='acc_name:auth_token,acc_name:auth_token')),
                ('version', models.CharField(choices=[('magento_v1', 'Magento version 1'), ('magento_v2', 'Magento version 2')], max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='MagentoPickupAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Full Name')),
                ('address_line', models.TextField()),
                ('pin_code', models.CharField(max_length=6, verbose_name='Pincode')),
                ('phone_number', models.CharField(max_length=28, verbose_name='Phone Number')),
                ('seller_gstin', models.CharField(blank=True, max_length=64, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email Address')),
                ('is_default', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plugins.MagnetoUserInfo')),
            ],
            options={
                'ordering': ['-is_default'],
            },
        ),
    ]
