# Generated by Django 2.2.8 on 2020-09-21 14:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0009_magentopickupaddress_magnetouserinfo'),
    ]

    operations = [
        migrations.CreateModel(
            name='EasyEcomUserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seller_id', models.CharField(blank=True, help_text='Amazon Seller Id', max_length=255, null=True)),
                ('seller_user_id', models.CharField(blank=True, help_text='Amazon MWS auth token', max_length=255, null=True)),
                ('token', models.CharField(blank=True, help_text='Seller Identification Token From EasyEcom', max_length=255, null=True)),
                ('shop_name', models.CharField(default=None, max_length=255)),
                ('password', models.CharField(default='pickrrclient@123', max_length=255)),
                ('email', models.EmailField(help_text='Email id used to create eazyslip account', max_length=254, verbose_name='Email Address')),
                ('website_url', models.CharField(default=None, max_length=255)),
                ('auth_token', models.CharField(help_text='Pickrr Auth Token', max_length=255)),
                ('api_access_token', models.CharField(blank=True, help_text='Easyecom Api Auth Token', max_length=255, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('pull_status', models.CharField(blank=True, help_text='Order status (1:Pending, 2:Assigned, 3:Confirmed, 4:Out of stock, 5:Printed, 6:Ready to dispatch, 7:Shipped, 9:Cancelled, 10:Returned, 11:Upcoming)', max_length=8, null=True)),
                ('order_placed', models.CharField(blank=True, max_length=64, null=True)),
                ('picked_up', models.CharField(blank=True, max_length=64, null=True)),
                ('transit', models.CharField(blank=True, max_length=64, null=True)),
                ('rto', models.CharField(blank=True, max_length=64, null=True)),
                ('cancelled', models.CharField(blank=True, max_length=64, null=True)),
                ('delivered', models.CharField(blank=True, max_length=64, null=True)),
                ('rtd', models.CharField(blank=True, max_length=64, null=True)),
                ('update_tracking_id', models.BooleanField(default=False)),
                ('update_tracking_status', models.BooleanField(default=False)),
                ('is_multilocation', models.BooleanField(default=False)),
                ('pickrr_accounts', models.TextField(help_text='acc_name:auth_token,acc_name:auth_token')),
            ],
        ),
        migrations.CreateModel(
            name='EasyEcomPickupAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Full Name')),
                ('address_line', models.TextField()),
                ('pin_code', models.CharField(max_length=6, verbose_name='Pincode')),
                ('phone_number', models.CharField(max_length=28, verbose_name='Phone Number')),
                ('seller_gstin', models.CharField(blank=True, max_length=64, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email Address')),
                ('is_default', models.BooleanField(default=False)),
                ('state_code', models.CharField(help_text='https://ddvat.gov.in/docs/List%20of%20State%20Code.pdf', max_length=8)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plugins.EasyEcomUserInfo')),
            ],
            options={
                'ordering': ['-is_default'],
            },
        ),
    ]
