# Generated by Django 2.2.8 on 2020-10-27 07:19

from django.db import migrations, models
import plugins.models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0012_auto_20201001_1236'),
    ]

    operations = [
        migrations.CreateModel(
            name='JungleworksUserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('api_key', models.TextField(blank=True, help_text='User Api Id', max_length=255)),
                ('marketplace_user_id', models.IntegerField(blank=True, help_text='Market Place User Id', validators=[plugins.models.validate_marketPlaceUserId])),
                ('shop_name', models.CharField(default=None, max_length=255)),
                ('email', models.EmailField(max_length=254, verbose_name='Email Address')),
                ('website_url', models.CharField(default=None, max_length=255)),
                ('auth_token', models.CharField(help_text='Pickrr Auth Token', max_length=255)),
                ('is_active', models.BooleanField(default=True)),
                ('pull_status', models.CharField(blank=True, help_text='Order status (1:Pending, 2:Assigned, 3:Confirmed, 4:Out of stock, 5:Printed, 6:Ready to dispatch, 7:Shipped, 9:Cancelled, 10:Returned, 11:Upcoming)', max_length=8, null=True)),
                ('order_placed', models.CharField(blank=True, max_length=64, null=True)),
                ('picked_up', models.CharField(blank=True, max_length=64, null=True)),
                ('transit', models.CharField(blank=True, max_length=64, null=True)),
                ('rto', models.CharField(blank=True, max_length=64, null=True)),
                ('cancelled', models.CharField(blank=True, max_length=64, null=True)),
                ('delivered', models.CharField(blank=True, max_length=64, null=True)),
                ('rtd', models.CharField(blank=True, max_length=64, null=True)),
                ('update_tracking_id', models.BooleanField(default=False)),
                ('update_tracking_status', models.BooleanField(default=False)),
                ('is_multilocation', models.BooleanField(default=False)),
                ('pickrr_accounts', models.TextField(help_text='acc_name:auth_token,acc_name:auth_token')),
            ],
        ),
    ]
