# Generated by Django 2.2.8 on 2020-11-26 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0013_jungleworksuserinfo'),
    ]

    operations = [
        migrations.CreateModel(
            name='RemoteAddressTracker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=64)),
                ('remarks', models.CharField(blank=True, max_length=64, null=True)),
                ('traffic', models.IntegerField(default=0)),
                ('daily_traffic', models.IntegerField(default=0)),
                ('is_active', models.BooleanField(default=False)),
            ],
        ),
    ]
