# Generated by Django 2.2.8 on 2021-02-05 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0016_opencartuserinfo'),
    ]

    operations = [
        migrations.CreateModel(
            name='BikayiUserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shop_name', models.CharField(default=None, max_length=255)),
                ('merchant_id', models.CharField(default=None, max_length=255)),
                ('email', models.EmailField(max_length=254, verbose_name='Email Address')),
                ('website_url', models.CharField(default=None, max_length=255)),
                ('auth_token', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=True)),
                ('pull_status', models.CharField(blank=True, max_length=16, null=True)),
                ('order_placed', models.CharField(blank=True, max_length=64, null=True)),
                ('picked_up', models.CharField(blank=True, max_length=64, null=True)),
                ('transit', models.CharField(blank=True, max_length=64, null=True)),
                ('rto', models.CharField(blank=True, max_length=64, null=True)),
                ('cancelled', models.CharField(blank=True, max_length=64, null=True)),
                ('delivered', models.CharField(blank=True, max_length=64, null=True)),
                ('rtd', models.CharField(blank=True, max_length=64, null=True)),
                ('update_tracking_id', models.BooleanField(default=False)),
                ('update_tracking_status', models.BooleanField(default=False)),
                ('is_multilocation', models.BooleanField(default=False)),
                ('pickrr_accounts', models.TextField(help_text='acc_name:auth_token,acc_name:auth_token')),
            ],
        ),
    ]
