# Generated by Django 2.2.8 on 2021-02-08 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0017_bikayiuserinfo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bikayiuserinfo',
            name='website_url',
        ),
        migrations.AlterField(
            model_name='bikayiuserinfo',
            name='auth_token',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='bikayiuserinfo',
            name='pickrr_accounts',
            field=models.TextField(blank=True, help_text='acc_name:auth_token,acc_name:auth_token', null=True),
        ),
    ]
