# Generated by Django 2.2.8 on 2021-02-10 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0018_auto_20210208_1526'),
    ]

    operations = [
        migrations.AddField(
            model_name='bikayiuserinfo',
            name='website_url',
            field=models.CharField(default=None, max_length=255),
        ),
    ]
