# Generated by Django 2.2.8 on 2021-02-19 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0020_auto_20210218_1400'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='prestashopusermodel',
            name='auth_token_idx',
        ),
        migrations.AlterField(
            model_name='bikayiuserinfo',
            name='website_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
