# Generated by Django 2.2.8 on 2021-02-22 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0022_auto_20210220_1316'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopifyusermodel',
            name='api_key',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='shopifyusermodel',
            name='password',
            field=models.CharField(blank=True, help_text='https://{apikey}:{password}@{hostname}/admin/api/{version}/{resource}.json', max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='shopifyusermodel',
            name='shared_secret',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='shopifyusermodel',
            name='storefront_access_token',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='shopifyusermodel',
            name='token',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
