# Generated by Django 2.2.8 on 2021-02-25 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0023_auto_20210222_1744'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='prestashopusermodel',
            name='auth_token_shop_name',
        ),
        migrations.AddField(
            model_name='prestashopusermodel',
            name='shop_token',
            field=models.CharField(default='123', max_length=255),
            preserve_default=False,
        ),
        migrations.AddConstraint(
            model_name='prestashopusermodel',
            constraint=models.UniqueConstraint(fields=('auth_token', 'shop_name'), name='auth_token_shop_name_idx'),
        ),
    ]
