# Generated by Django 2.2.8 on 2021-04-19 08:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0024_auto_20210225_1602'),
    ]

    operations = [
        migrations.CreateModel(
            name='WixPickupAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Full Name')),
                ('address_line', models.TextField()),
                ('pin_code', models.CharField(max_length=6, verbose_name='Pincode')),
                ('phone_number', models.CharField(max_length=28, verbose_name='Phone Number')),
                ('seller_gstin', models.CharField(blank=True, max_length=64, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email Address')),
                ('is_default', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-is_default'],
            },
        ),
        migrations.CreateModel(
            name='WixUserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shop_name', models.CharField(default=None, max_length=255)),
                ('email', models.EmailField(help_text='Email id used to create Wix account', max_length=254, verbose_name='Email Address')),
                ('website_url', models.CharField(default=None, help_text='website domain. For eg: https://accountname.wixsite.com/my-site', max_length=255)),
                ('auth_token', models.CharField(help_text='Pickrr Auth Token', max_length=255)),
                ('api_refresh_token', models.CharField(blank=True, help_text='Wix Api Refresh Token', max_length=255, null=True)),
                ('user_instance_id', models.CharField(blank=True, help_text='Instance id provided by Wix.', max_length=255, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('pull_status', models.CharField(blank=True, help_text='Order status (1:NOT_FULFILLED, 2:PARTIALLY_FULFILLED, 3:FULFILLED)', max_length=64, null=True)),
                ('order_placed', models.CharField(blank=True, max_length=64, null=True)),
                ('picked_up', models.CharField(blank=True, max_length=64, null=True)),
                ('transit', models.CharField(blank=True, max_length=64, null=True)),
                ('rto', models.CharField(blank=True, max_length=64, null=True)),
                ('cancelled', models.CharField(blank=True, max_length=64, null=True)),
                ('delivered', models.CharField(blank=True, max_length=64, null=True)),
                ('rtd', models.CharField(blank=True, max_length=64, null=True)),
                ('update_tracking_id', models.BooleanField(default=False)),
                ('update_tracking_status', models.BooleanField(default=False)),
                ('is_multilocation', models.BooleanField(default=False)),
                ('pickrr_accounts', models.TextField(help_text='acc_name:auth_token,acc_name:auth_token')),
            ],
        ),
        migrations.AlterField(
            model_name='bikayiuserinfo',
            name='cancelled',
            field=models.CharField(blank=True, default='CANCELLED', max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='bikayiuserinfo',
            name='delivered',
            field=models.CharField(blank=True, default='DELIVERED', max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='bikayiuserinfo',
            name='order_placed',
            field=models.CharField(blank=True, default='ORDERED', max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='bikayiuserinfo',
            name='picked_up',
            field=models.CharField(blank=True, default='IN_PROGRESS', max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='bikayiuserinfo',
            name='rtd',
            field=models.CharField(blank=True, default='RETURNED', max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='bikayiuserinfo',
            name='rto',
            field=models.CharField(blank=True, default='RETURNED', max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='bikayiuserinfo',
            name='transit',
            field=models.CharField(blank=True, default='SHIPPED', max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='magnetouserinfo',
            name='version',
            field=models.CharField(choices=[('magento_v1', 'Magento version 1'), ('magento_v2', 'Magento version 2'), ('shoptimize', 'Shoptimize')], max_length=16),
        ),
        migrations.AddConstraint(
            model_name='wixuserinfo',
            constraint=models.UniqueConstraint(fields=('auth_token', 'shop_name'), name='auth_token_shop_name_idx'),
        ),
        migrations.AddField(
            model_name='wixpickupaddress',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plugins.WixUserInfo'),
        ),
    ]
