# Generated by Django 2.2.8 on 2021-05-07 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0026_auto_20210508_0014'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='wixuserinfo',
            constraint=models.UniqueConstraint(fields=('auth_token', 'shop_name'), name='auth_token_shop_name_idx'),
        ),
    ]
