# Generated by Django 2.2.8 on 2021-05-18 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0027_auto_20210508_0018'),
    ]

    operations = [
        migrations.CreateModel(
            name='WoocommUserInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('auth_token', models.CharField(help_text='Pickrr Auth Token', max_length=255)),
                ('email', models.EmailField(max_length=254, verbose_name='Email Address')),
                ('store_name', models.CharField(help_text='Woocommerce Store name', max_length=64)),
                ('username', models.CharField(help_text='Woocommerce Client Key', max_length=64)),
                ('password', models.CharField(help_text='Woocommerce Client Secret', max_length=64)),
                ('pull_status', models.CharField(blank=True, max_length=64, null=True)),
                ('order_placed', models.CharField(blank=True, max_length=64, null=True)),
                ('picked_up', models.CharField(blank=True, max_length=64, null=True)),
                ('transit', models.CharField(blank=True, max_length=64, null=True)),
                ('rto', models.CharField(blank=True, max_length=64, null=True)),
                ('cancelled', models.CharField(blank=True, max_length=64, null=True)),
                ('delivered', models.CharField(blank=True, max_length=64, null=True)),
                ('rtd', models.CharField(blank=True, max_length=64, null=True)),
                ('update_tracking_id', models.BooleanField(default=False)),
                ('update_tracking_status', models.BooleanField(default=False)),
                ('is_multiple_location', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.AlterField(
            model_name='bikayiuserinfo',
            name='order_placed',
            field=models.CharField(blank=True, default='IN_PROGRESS', max_length=64, null=True),
        ),
    ]
