# Generated by Django 2.2.8 on 2021-05-18 09:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0028_auto_20210518_1512'),
    ]

    operations = [
        migrations.RenameField(
            model_name='woocommuserinfo',
            old_name='store_name',
            new_name='shop_name',
        ),
    ]
