# Generated by Django 2.2.8 on 2021-05-18 10:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0029_auto_20210518_1517'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopifyusermodel',
            name='last_fetched_order_id',
            field=models.CharField(default='0', help_text='last order id fetched from shopify', max_length=255),
        ),
        migrations.CreateModel(
            name='ShopifyOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(max_length=255)),
                ('order', models.TextField(help_text='json string of order object')),
                ('pickrr_dict', models.TextField(help_text='json string of pickrr_dict of the order')),
                ('is_fulfilled', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('shopify_order_created_at', models.DateTimeField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plugins.ShopifyUserModel')),
            ],
            options={
                'ordering': ['-shopify_order_created_at'],
            },
        ),
        migrations.AddConstraint(
            model_name='shopifyorder',
            constraint=models.UniqueConstraint(fields=('user', 'order_id'), name='user_order_id'),
        ),
    ]
