# Generated by Django 2.2.8 on 2021-05-21 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0030_auto_20210518_1537'),
    ]

    operations = [
        migrations.AddField(
            model_name='zohousermodel',
            name='location',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='zohousermodel',
            name='refresh_token',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
