# Generated by Django 2.2.8 on 2021-05-25 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plugins', '0032_auto_20210525_1420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='easyecomuserinfo',
            name='website_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='eazyslipsuserinfo',
            name='website_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='ecwiduserinfo',
            name='website_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='jungleworksuserinfo',
            name='website_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='magnetouserinfo',
            name='password',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='magnetouserinfo',
            name='username',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='magnetouserinfo',
            name='website_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='opencartuserinfo',
            name='key1',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='opencartuserinfo',
            name='key2',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='opencartuserinfo',
            name='website_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='prestashopusermodel',
            name='website_url',
            field=models.CharField(blank=True, help_text='website domain. For eg: https://my-site.com/prestashop', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='wixuserinfo',
            name='website_url',
            field=models.CharField(blank=True, help_text='website domain. For eg: https://accountname.wixsite.com/my-site', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='zohousermodel',
            name='website_url',
            field=models.CharField(blank=True, help_text='redirect-uri-> website domain. For eg: https://accounts.zoho.in', max_length=255, null=True),
        ),
    ]
