# Generated by Django 2.2.8 on 2021-05-21 12:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PickupAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Full Name')),
                ('address_line', models.TextField()),
                ('pin_code', models.CharField(max_length=6, verbose_name='Pincode')),
                ('phone_number', models.CharField(max_length=28, verbose_name='Phone Number')),
                ('seller_gstin', models.CharField(blank=True, max_length=64, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email Address')),
                ('is_default', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['-is_default'],
            },
        ),
        migrations.CreateModel(
            name='UserModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('store_id', models.CharField(max_length=255)),
                ('website_url', models.CharField(default=None, help_text='website domain.', max_length=255)),
                ('refresh_token', models.CharField(max_length=255)),
                ('email', models.EmailField(max_length=254, verbose_name='Email Address')),
                ('auth_token', models.CharField(max_length=255)),
                ('access_token', models.CharField(max_length=255)),
                ('access_token_created_at', models.DateTimeField()),
                ('access_token_expires_in', models.IntegerField()),
                ('shop_name', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=True)),
                ('pull_status', models.CharField(blank=True, help_text='string representation of integer denoting status of order defined as per seller,this status orders will be pulled from instamojo', max_length=16, null=True)),
                ('order_placed', models.CharField(blank=True, help_text='order placed mapping with seller', max_length=64, null=True)),
                ('picked_up', models.CharField(blank=True, help_text='picked up mapping with seller', max_length=64, null=True)),
                ('transit', models.CharField(blank=True, help_text='transit mapping with seller', max_length=64, null=True)),
                ('rto', models.CharField(blank=True, help_text='rto mapping with seller', max_length=64, null=True)),
                ('cancelled', models.CharField(blank=True, help_text='cancelled mapping with seller', max_length=64, null=True)),
                ('delivered', models.CharField(blank=True, help_text='delivered mapping with seller', max_length=64, null=True)),
                ('rtd', models.CharField(blank=True, help_text='rtd mapping with seller', max_length=64, null=True)),
                ('update_tracking_id', models.BooleanField(default=False)),
                ('update_tracking_status', models.BooleanField(default=False)),
                ('is_multilocation', models.BooleanField(default=False)),
                ('pickrr_accounts', models.TextField(help_text='acc_name:auth_token,acc_name:auth_token')),
            ],
        ),
        migrations.AddConstraint(
            model_name='usermodel',
            constraint=models.UniqueConstraint(fields=('auth_token', 'shop_name'), name='auth_token_shop_name_idx'),
        ),
        migrations.AddField(
            model_name='pickupaddress',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='instamojo.UserModel'),
        ),
    ]
