"""
Django settings for pickrr project.

Generated by 'django-admin startproject' using Django 2.2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
import environ
from .logging_settings import logging_config
from pickrr import celery_routes as celery_routes_config


env = environ.Env()


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'dfjzt)ct_3ma34*t(5&h%8iwp9xfo$62-et1mw#d5=pgk8q9vg'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['cfapi.pickrr.com', '127.0.0.1']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # Third Party Apps
    'rest_framework',
    'corsheaders',

    # Our Apps
    'plugins',
    'mongo',
    'plugins.instamojo'
]

REST_FRAMEWORK = {
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
    )
}

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

CORS_ORIGIN_ALLOW_ALL = True

ROOT_URLCONF = 'pickrr.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'pickrr.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

# DATABASES = {
#     "default": env.db("PICKRR_DB_URL"),
# }
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'pickrrfetchv2',
        'USER': 'root',
        'PASSWORD': '',
    }
}

# MONGO_SETTINGS = {
#     'HOST': env.str("MONGO_HOST"),
#     'PORT': env.int("MONGO_PORT"),
#     'USER': env.str("MONGO_USER"),
#     'PASSWORD': env.str("MONGO_PASSWORD"),
#     'DB_NAME': env.str("MONGO_DB_NAME"),
# }


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Kolkata'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

LOGGING = logging_config

# Sent as prefikx for mails sent from django.core.mail.mail_admins
EMAIL_SUBJECT_PREFIX = '[Pickrr V2] '

# A list of all the people who get code error notifications.
ADMINS = (
    # ("Error Email", "tech@pickrr.com"),
    ('Laxman', 'laxman@pickrr.com'),
)

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'laxman@pickrr.com'
EMAIL_HOST_PASSWORD = 'pickrr@123'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'noreply@pickrr.com'

# Celery Configuration
RABBITMQ_CREDENTIALS = {
    'HOST': env.str("RABBITMQ_HOST", 'localhost'),
    'USER': env.str("RABBITMQ_USER", 'guest'),
    'PASSWORD': env.str("RABBITMQ_PASSWORD", 'guest'),
}

if USE_TZ:
    CELERY_TIMEZONE = TIME_ZONE


CELERY_BROKER_URL = f"amqp://{RABBITMQ_CREDENTIALS['USER']}:{RABBITMQ_CREDENTIALS['PASSWORD']}@{RABBITMQ_CREDENTIALS['HOST']}:5672//"
CELERY_ACCEPT_CONTENT = ["json"]
CELERY_TASK_SERIALIZER = "json"
CELRY_IGNORE_RESULT = True
CELERY_TASK_ALWAYS_EAGER = False

# using the queues and routes from celery routes file

CELERY_QUEUES = celery_routes_config.celery_queues
CELERY_ROUTES = celery_routes_config.celery_routes

PICKRR_BASE_URL = 'https://pickrr.com/'  # env.str('PICKRR_BASE_URL')

AWS_S3_ACCESS_KEY = 'AKIAI7WP3UYRJAW4LO7Q'
AWS_S3_SECRET_KEY = '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'
AWS_S3_BUCKET_NAME = "pickrr"


# instamojo credentials
INSTAMOJO_SCOPE = [
    'user-contact:read', 'user-info:read', 'products:read', 'orders:read',
    'payments:read', 'store-inventory:read', 'store-orders:read',
    'store-settings:read', 'store-inventory:write', 'store-orders:write',
    'store-settings:write', ''
]

INSTAMOJO_REDIRECT_URI = "https://cfapi.pickrr.com/plugins/instamojo/api/v1/access-token/"
INSTAMOJO_CLIENT_ID = "jTRfMUTlpBdiTD05mzwwgY11SZcAEDkgIZUX0DaG"
INSTAMOJO_CLIENT_SECRET = "uKNCNCtwSoCmgE6iqxYG4ZqGUqikt4dlEUIIBPJ5xGTfKe8l2aX"\
                          "la3awvrm8Jc7zGUs4AE0Y9GpweEJ2kIGqLriCl3oUGvB0SmYqqF"\
                          "CKcf9Ltop2wQY7Rbpa2px9QWWU"




